In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/2022-ml-w13p1/train.csv
/kaggle/input/2022-ml-w13p1/test.csv
/kaggle/input/2022-ml-w13p1/sample_submit.csv

In [2]:
train = pd.read_csv('/kaggle/input/2022-ml-w13p1/train.csv')
test = pd.read_csv('/kaggle/input/2022-ml-w13p1/test.csv')

In [3]:
train.head

<bound method NDFrame.head of        index  enrollee_id      city  city_development_index  gender  \
0          0         8949  city_103                   0.920    Male
1          1        29725   city_40                   0.776    Male
2          3        33241  city_115                   0.789     NaN
3          4          666  city_162                   0.767    Male
4          5        21651  city_176                   0.764     NaN
...      ...          ...       ...                     ...     ...
15321  19152        29754  city_103                   0.920  Female
15322  19153         7386  city_173                   0.878    Male
15323  19154        31398  city_103                   0.920    Male
15324  19156         5756   city_65                   0.802    Male
15325  19157        23834   city_67                   0.855     NaN

           relevent_experience enrolled_university education_level  \
0      Has relevent experience       no_enrollment        Graduate
1       No relevent experience       no_enrollment        Graduate
2       No relevent experience                 NaN        Graduate
3      Has relevent experience       no_enrollment         Masters
4      Has relevent experience    Part time course        Graduate
...                        ...                 ...             ...
15321  Has relevent experience       no_enrollment        Graduate
15322   No relevent experience       no_enrollment        Graduate
15323  Has relevent experience       no_enrollment        Graduate
15324  Has relevent experience       no_enrollment     High School
15325   No relevent experience       no_enrollment  Primary School

      major_discipline experience company_size    company_type last_new_job  \
0                 STEM        >20          NaN             NaN            1
1                 STEM         15        50-99         Pvt Ltd           >4
2      Business Degree         <1          NaN         Pvt Ltd        never
3                 STEM        >20        50-99  Funded Startup            4
4                 STEM         11          NaN             NaN            1
...                ...        ...          ...             ...          ...
15321       Humanities          7        10/49  Funded Startup            1
15322       Humanities         14          NaN             NaN            1
15323             STEM         14          NaN             NaN            4
15324              NaN         <1      500-999         Pvt Ltd            2
15325              NaN          2          NaN             NaN            1

       training_hours  target
0                  36     1.0
1                  47     0.0
2                  52     1.0
3                   8     0.0
4                  24     1.0
...               ...     ...
15321              25     0.0
15322              42     1.0
15323              52     1.0
15324              97     0.0
15325             127     0.0

[15326 rows x 15 columns]>

In [4]:
train

,index,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
3,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
4,5,21651,city_176,0.764,NaN,Has relevent experience,Part time course,Graduate,STEM,11,NaN,NaN,1,24,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15321,19152,29754,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,Humanities,7,10/49,Funded Startup,1,25,0.0
15322,19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
15323,19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
15324,19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
15325,19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [5]:
X_train = train.drop(['index', 'enrollee_id','city'], axis =1)
X_test = test.drop(['index', 'enrollee_id', 'city'], axis = 1)

In [6]:
X_train

,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
3,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
4,0.764,NaN,Has relevent experience,Part time course,Graduate,STEM,11,NaN,NaN,1,24,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
15321,0.920,Female,Has relevent experience,no_enrollment,Graduate,Humanities,7,10/49,Funded Startup,1,25,0.0
15322,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
15323,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
15324,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
15325,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [7]:
X_test

,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83
1,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,17,10000+,Pvt Ltd,>4,123
2,0.624,NaN,No relevent experience,Full time course,High School,NaN,2,NaN,NaN,never,32
3,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,5,5000-9999,Pvt Ltd,1,108
4,0.926,Male,Has relevent experience,no_enrollment,Graduate,STEM,16,10/49,Pvt Ltd,>4,18
...,...,...,...,...,...,...,...,...,...,...,...
3827,0.887,NaN,No relevent experience,Full time course,Masters,STEM,3,NaN,Public Sector,1,30
3828,0.893,Male,Has relevent experience,no_enrollment,Graduate,STEM,10,500-999,Pvt Ltd,1,67
3829,0.802,Male,Has relevent experience,no_enrollment,Graduate,STEM,8,50-99,Public Sector,2,136
3830,0.920,Male,Has relevent experience,no_enrollment,Masters,STEM,9,50-99,Pvt Ltd,1,36
3831,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44

In [8]:
X_train  = X_train.drop(['target'],axis=1)
y_train = train['target']

In [9]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15326 entries, 0 to 15325
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city_development_index  15326 non-null  float64
 1   gender                  11752 non-null  object
 2   relevent_experience     15326 non-null  object
 3   enrolled_university     15009 non-null  object
 4   education_level         14964 non-null  object
 5   major_discipline        13068 non-null  object
 6   experience              15276 non-null  object
 7   company_size            10612 non-null  object
 8   company_type            10445 non-null  object
 9   last_new_job            14983 non-null  object
 10  training_hours          15326 non-null  int64
dtypes: float64(1), int64(1), object(9)
memory usage: 1.3+ MB

In [10]:
from sklearn.preprocessing import LabelEncoder

X_data = pd.concat([X_train, X_test],axis =0)


#gender
le = LabelEncoder()
le.fit(X_data['gender'])
X_train['gender'] = le.transform(X_train['gender'])
X_test['gender'] = le.transform(X_test['gender'])

le = LabelEncoder()
le.fit(X_data['relevent_experience'])
X_train['relevent_experience'] = le.transform(X_train['relevent_experience'])
X_test['relevent_experience'] = le.transform(X_test['relevent_experience'])

le = LabelEncoder()
le.fit(X_data['enrolled_university'])
X_train['enrolled_university'] = le.transform(X_train['enrolled_university'])
X_test['enrolled_university'] = le.transform(X_test['enrolled_university'])

le = LabelEncoder()
le.fit(X_data['education_level'])
X_train['education_level'] = le.transform(X_train['education_level'])
X_test['education_level'] = le.transform(X_test['education_level'])


#major_discipline
le = LabelEncoder()
le.fit(X_data['major_discipline'])
X_train['major_discipline'] = le.transform(X_train['major_discipline'])
X_test['major_discipline'] = le.transform(X_test['major_discipline'])

#conpany_type
le = LabelEncoder()
le.fit(X_data['company_type'])
X_train['company_type'] = le.transform(X_train['company_type'])
X_test['company_type'] = le.transform(X_test['company_type'])

In [11]:
X_train

,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,0.920,1,0,2,0,5,>20,NaN,6,1,36
1,0.776,1,1,2,0,5,15,50-99,5,>4,47
2,0.789,3,1,3,0,1,<1,NaN,5,never,52
3,0.767,1,0,2,2,5,>20,50-99,1,4,8
4,0.764,3,0,1,0,5,11,NaN,6,1,24
...,...,...,...,...,...,...,...,...,...,...,...
15321,0.920,0,0,2,0,2,7,10/49,1,1,25
15322,0.878,1,1,2,0,2,14,NaN,6,1,42
15323,0.920,1,0,2,0,5,14,NaN,6,4,52
15324,0.802,1,0,2,1,6,<1,500-999,5,2,97
15325,0.855,3,1,2,4,6,2,NaN,6,1,127

In [12]:
X_train['experience'].unique()

array(['>20', '15', '<1', '11', '5', '13', '7', '2', '1', '4', '10', '18',
       '19', '12', '3', '16', '6', '9', '14', '8', '20', nan, '17'],
      dtype=object)

In [13]:
XX = X_train['experience'].copy()

XX[XX =='>20']= 21
XX[XX =='<1']= 0
XX[XX.isnull()]= -1

X_train['experience'] = XX.astype('int64')

In [14]:
X_train

,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,0.920,1,0,2,0,5,21,NaN,6,1,36
1,0.776,1,1,2,0,5,15,50-99,5,>4,47
2,0.789,3,1,3,0,1,0,NaN,5,never,52
3,0.767,1,0,2,2,5,21,50-99,1,4,8
4,0.764,3,0,1,0,5,11,NaN,6,1,24
...,...,...,...,...,...,...,...,...,...,...,...
15321,0.920,0,0,2,0,2,7,10/49,1,1,25
15322,0.878,1,1,2,0,2,14,NaN,6,1,42
15323,0.920,1,0,2,0,5,14,NaN,6,4,52
15324,0.802,1,0,2,1,6,0,500-999,5,2,97
15325,0.855,3,1,2,4,6,2,NaN,6,1,127

In [15]:
XX = X_test['experience'].copy()

XX[XX =='>20']= 21
XX[XX =='<1']= 0
XX[XX.isnull()]= -1

X_test['experience'] = XX.astype('int64')

In [16]:
XX = X_train['company_size'].copy()

XX[XX =='10000+']= 1
XX[XX =='5000-9999']= 2
XX[XX =='1000-4999']= 3
XX[XX =='500-999']= 4
XX[XX =='100-500']= 5
XX[XX =='50-99']= 6
XX[XX =='10/49']= 7
XX[XX =='<10']= 8
XX[XX.isnull()]= -1

X_train['company_size'] = XX.astype('int64')

In [17]:
XX = X_test['company_size'].copy()

XX[XX =='10000+']= 1
XX[XX =='5000-9999']= 2
XX[XX =='1000-4999']= 3
XX[XX =='500-999']= 4
XX[XX =='100-500']= 5
XX[XX =='50-99']= 6
XX[XX =='10/49']= 7
XX[XX =='<10']= 8
XX[XX.isnull()]= -1

X_test['company_size'] = XX.astype('int64')

In [18]:
 XX = X_train['last_new_job'].copy()

XX[XX =='>4']= 5
XX[XX =='4']= 4
XX[XX =='3']= 3
XX[XX =='2']= 2
XX[XX =='1']= 1
XX[XX =='never']= 0
XX[XX.isnull()]= -1

X_train['last_new_job'] = XX.astype('int64')

In [19]:
XX = X_test['last_new_job'].copy()

XX[XX =='>4']= 5
XX[XX =='4']= 4
XX[XX =='3']= 3
XX[XX =='2']= 2
XX[XX =='1']= 1
XX[XX =='never']= 0
XX[XX.isnull()]= -1

X_test['last_new_job'] = XX.astype('int64')

In [20]:
from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis

clf = QuadraticDiscriminantAnalysis()
clf.fit(X_train,y_train)
y_test = clf.predict(X_test)
submit = pd.read_csv('/kaggle/input/2022-ml-w13p1/sample_submit.csv',index_col =0)

In [21]:
submit['target']= y_test.astype('int64')
submit.to_csv('submit.csv')

submit['target']= y_test.astype('int64')
submit.to_csv('submit.csv')